<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pairs</title>
    <style>
      html {
        font-size: 200%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .field {
        text-align: center;
        cursor: pointer;
      }

      body {
       text-align: center;
      }
      body > *, #root > * {
        margin: auto;
        text-align: center;
      }

      td:first-child {
        text-align: right;
      }

      input {
        display: flex;
        font-size: 1em;
        width: 3em;
      }

      #startBtn {
        margin-top: 0.2em;
        font-size: 1em;
        border-radius: 10%;
      }
      #startBtn:hover {
        cursor: pointer;
        border-width: 3px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <h1>pai.rs</h1>
      <table id="settings">
        <tr>
          <td>Number of players:&nbsp;</td>
          <td>
            <input id="nPlayers" type="number" min="1" max="8" step="1" value="1"/></td>
        </tr>
        <tr>
          <td>Field size:&nbsp;</td>
          <td><input id="fieldSize" type="number" min="2" max="16" step="2" value="8"/></td>
        </tr>
      </table>
      <button id="startBtn">Start</button>
    </div>
    <br/><span id="points"></span>

    <script type="module">
      import init, { Pairs } from "./pkg/pairs.js";

      await init();

      let shouldAbort = false;
      let pairs;

      function start() {
        render();
      }


      document.getElementById("startBtn").addEventListener("click", (e) => {
        e.preventDefault();
        let nPlayers = document.getElementById("nPlayers").value;
        let fieldSize = document.getElementById("fieldSize").value;
        pairs = new Pairs(parseInt(nPlayers), parseInt(fieldSize));
        start();
      })

      function render() {
        let root = document.getElementById("root");
        root.innerHTML = "";

        let data = pairs.getState()
          .split("\n")
          .map((row) => row.trim().split(/\s+/));
        root.style.display = "grid";
        root.style.gridTemplate = `repeat(${data.length}, auto) / repeat(${data[0].length}, auto)`;
        root.style.gap = "1em 0";
        root.style.justifyContent = "center";
        root.style.alignContent = "space-center";

        for (let y = 0; y < data.length; y++) {
          for (let x = 0; x < data[y].length; x++) {
            let element = document.createElement("div");
            element.classList.add("field");
            element.style.fontSize = `${data.length * (-2/3) + 10}rem`;
            element.style.lineHeight = `${data.length * (-2/3) + 10}rem`;
            
            element.innerHTML = data[y][x];

            element.addEventListener("click", (evt) => {
              if (shouldAbort) {
                return;
              }

              evt.preventDefault();
              let isMismatch = pairs.openField(y, x);
              render();
              if (isMismatch) {
                shouldAbort = true;
                setTimeout(() => {
                  shouldAbort = false;
                  pairs.closeFields();
                  render();
                }, 1000);
              }
            });

            root.appendChild(element);
          }
        }

        let points = pairs.getPoints();
        let pointsContainer = document.getElementById("points");
        pointsContainer.innerHTML = `Points: ${points}`
      }
    </script>
  </body>
</html>
